{
  "name": "MSCQR",
  "short_name": "MSCQR",
  "description": "MSCQR secure QR verification and anti-counterfeit tracking platform.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071426",
  "theme_color": "#10b981",
  "icons": [
    { "src": "/favicon-48x48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
